1.Dataa on kausilta 2006-2021

2.D1 on Bundesliiga. Bundesliigan pelejä on vuosilta 2010-2015 yhteensä 3672.
select *  from  "_matchs"
where div = 'D1' and season between 2010 and 2015

3.Maaleja tehtiin yhteensä 10 686. 
SELECT SUM(fthg + ftag)
from  "_matchs"
where div = 'D1' and season between 2010 and 2015

4.
select * ,
 (m.fthg + m.ftag) as goals_in_game
from
 "_matchs" m
order by
 goals_in_game desc
 limit 15;

 5. 
SELECT avg(fthg + ftag)
from  "_matchs"
where div = 'E0' and season = 2020

    B1 = 2.8232758620689655
    D1 = 3.2091503267973856
    D2 = 2.8790849673202614
    E0 = 2.7210526315789474
    E1 = 2.6394927536231884